{
	"name": "src",
	"version": "2.0.0",
	"private": true,
	"type": "module",
	"dependencies": {
		"wirejs-dom": "*",
		"internal-api": "*"
	},
	"scripts": {
		"build": "cd .. && wirejs-scripts build",
		"start": "cd .. && wirejs-scripts start",
		"start:public": "cd .. && wirejs-scripts start --public"
	}
}